# AdminWebsite-LTI

./: README.md
AdminWebSite.API/AdminWebsite.Application/: Startup.cs  appsettings.json
AdminWebSite.API/AdminWebsite.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs
AdminWebSite.API/AdminWebsite.Application/Properties/: launchSettings.json
AdminWebSite.API/AdminWebsite.Data/: Class1.cs
AdminWebSite.API/AdminWebsite.Data/Entities/: User.cs
AdminWebsite.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdminWebsite.Angular/e2e/src/: app.e2e-spec.ts
AdminWebsite.Angular/src/: index.html  main.ts
AdminWebsite.Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AdminWebsite.Angular/src/app/Components/footer/: footer.component.css  footer.component.html
AdminWebsite.Angular/src/app/Services/: login-auth.service.ts
AdminWebsite.Angular/src/app/login/: login.component.html  login.component.ts
AdminWebsite.Angular/src/app/website-admin/: website-admin.component.html  website-admin.component.spec.ts  website-admin.component.ts
AdminWebsite.Application/: AdminWebsite.Application.csproj  AdminWebsite.Application.sln  Program.cs  Startup.cs
AdminWebsite.Application/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
AdminWebsite.Application/Pages/Shared/: _Layout.cshtml
AdminWebsite.Core/: AdminWebsite.Core.csproj  Class1.cs
AdminWebsite.Data/: AdminWebsite.Data.csproj
AdminWebsite.Data/Entities/: ServiceResponse.cs
(+2 files in other folders)
